; Define the path to the styles directory.
; https://vale.sh/docs/vale-cli/structure/#stylespath
StylesPath = styles

; Define the Vocabularies directory terms lists to use.
; https://vale.sh/docs/vale-cli/structure/#vocab
Vocab = Docs

; Define the minimum alert level to report.
; https://vale.sh/docs/topics/config/#minalertlevel
MinAlertLevel = suggestion

; Define the packages to extend Vale with. If a package is added, use `vale sync` to install it.
; https://vale.sh/docs/topics/packages/#overview
Packages =

; Only run Vale on files with the following extensions.
[*.rst]

; Define the styles and packages to use for this file type.
BasedOnStyles = Vale, Odoo
