; Define the path to the styles directory.
; https://vale.sh/docs/vale-cli/structure/#stylespath
StylesPath = styles

; Define the minimum alert level to report.
; https://vale.sh/docs/topics/config/#minalertlevel
MinAlertLevel = suggestion

; Only run Vale on files with the following extensions.
[*.rst]
TokenIgnores = (\*\*([A-z]*?)\*\*)

; Define the styles and packages to use for this file type.
BasedOnStyles = Vale, Odoo
Vale.Spelling = NO
Vale.Avoid = NO
Vale.Terms = NO
Vale.Repetition = YES

